{
  "version" : 10,
  "root" : {
    "id" : ">:Te];vH",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "V(wfqw0L",
        "__class" : "FrameNode",
        "x" : -1016,
        "parentid" : ">:Te];vH",
        "exportOptions" : [

        ],
        "width" : 414,
        "y" : -444,
        "deviceType" : "apple-iphone-7-plus-black",
        "type" : "apple-iphone-7-plus-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "hueRotateEnabled" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5,
                "id" : "RI&KSFPT",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "transparent",
                "widthFactor" : null,
                "grayscale" : 0,
                "top" : null,
                "saturate" : 100,
                "left" : 81,
                "locked" : false,
                "sepiaEnabled" : 0,
                "blur" : 12,
                "sepia" : 0,
                "radiusTopLeft" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "image" : "2SSDiAnSknwxBp2RGZw9ElRCdZCZerJanZOLy1Boq1qYUTE8XMlxNBPJDTrMQnWk0523HWIogQP1TGaHuvF9IA.png",
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 81,
                "opacity" : 1,
                "name" : "logo",
                "blendingMode" : "normal",
                "originalFilename" : "",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 42,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "imageBackgroundSize" : "Cover",
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "saturateEnabled" : 0,
                "parentid" : "8I%oG3C2",
                "intrinsicWidth" : 384,
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "ImageNode",
                "clip" : false,
                "visible" : true,
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 252,
                "borderBottom" : 1,
                "intrinsicHeight" : 64,
                "blurEnabled" : 0,
                "bottom" : null,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "8I%oG3C2",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(55, 205, 205)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "splash",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 736,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "V(wfqw0L",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 414,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 736,
        "fillType" : "color",
        "targetName" : "splash",
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "splash"
      },
      {
        "id" : ":]SE-r5y",
        "__class" : "FrameNode",
        "x" : -476,
        "parentid" : ">:Te];vH",
        "exportOptions" : [

        ],
        "width" : 414,
        "y" : -444,
        "deviceType" : "apple-iphone-7-plus-black",
        "type" : "apple-iphone-7-plus-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "2N:9Zos&",
            "saturateEnabled" : 0,
            "x" : 50,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "y" : 394,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 44,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 37,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "Ponte en contacto con los PianoHosts ",
                  "key" : "efo6t",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 34,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 34,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 34,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 34,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 34,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 34,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "del lugar que vayas a visitar para",
                  "key" : "4dj63",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 37,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 37,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "acordar las visitas durante tu viaje.",
                  "key" : "d6k3r",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.501207729468599,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : ":]SE-r5y",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "text1",
            "saturate" : 100,
            "height" : 74,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 43,
            "visible" : true,
            "centerAnchorY" : 0.6535326086956522,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "text1",
            "bottom" : 218,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 327,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "{cS(@iK$",
            "saturateEnabled" : 0,
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : 193,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.4782608695652174,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : ":]SE-r5y",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 10,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.7567934782608695,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 174,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 10,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "o*iJSswh",
            "saturateEnabled" : 0,
            "fillColor" : "rgb(187, 187, 187)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5241545893719807,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : ":]SE-r5y",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 8,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : 193,
            "visible" : true,
            "centerAnchorY" : 0.7567934782608695,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 175,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 8,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.677536231884058,
            "id" : "A4W'2}M8",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 166,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Rh8kxYE1D06p6VfyCnMeuioikEoa2pfy1SZKc3pTXt4iRBHzFXlDz9HCqT4IRTpSsOFR4KJqYxW0A9Nk6bAw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 96,
            "opacity" : 1,
            "name" : "plant",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.3050271739130435,
            "height" : 117,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":]SE-r5y",
            "intrinsicWidth" : 112,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "intrinsicHeight" : 175,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "plant",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6413043478260869,
            "id" : "j7.]#Dcz",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 248,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Iq5025rI5vaVl2PRRgnG5yGXotXjyWAMi5h3gZ3yL8MuEDkWu1dGvoauswOZCTPCWmwzYEmCpMEsEMzZvg4nNQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 80,
            "opacity" : 1,
            "name" : "laptop",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.40625,
            "height" : 102,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":]SE-r5y",
            "intrinsicWidth" : 205,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 137,
            "borderBottom" : 1,
            "intrinsicHeight" : 153,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "laptop",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.7475845410628019,
            "id" : "&dN2DltW",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 350,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "WMc6htthEEflrRttB2sX9QcU0v6e40Akc2pIFldTlXxcWSYPPDh2GEDwAFcCTXzigT4DRGA75px8R0mn7vvDw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 93,
            "opacity" : 1,
            "name" : "cup1",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.4938858695652174,
            "height" : 27,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":]SE-r5y",
            "intrinsicWidth" : 35,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 23,
            "borderBottom" : 1,
            "intrinsicHeight" : 41,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "cup1",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.4661835748792271,
            "id" : "0K`~k(]Z",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 238,
            "saturate" : 100,
            "left" : 101,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "V8EkCL1KiXeYVQ8KyAdSD3G40mXLa9yMTopnw2BpPrDqLbApooGbIlQDcb8ViijLux9NiQ04fPenJ7LGsanw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "body",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.4177989130434783,
            "height" : 139,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":]SE-r5y",
            "intrinsicWidth" : 276,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 184,
            "borderBottom" : 1,
            "intrinsicHeight" : 208,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "body",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.358695652173913,
            "id" : "m<25X|TV",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 166,
            "saturate" : 100,
            "left" : 78,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "MAVQLxq6nuiMtGekjXmj5U0cy96Dko8HRbHu8X3wWKp6ylBQRSh2rFebcXv0TMiRKLfMr4PNmfJw0enhNiMg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "head",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.3186141304347826,
            "height" : 137,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : ":]SE-r5y",
            "intrinsicWidth" : 212,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 141,
            "borderBottom" : 1,
            "intrinsicHeight" : 205,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "head",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 736,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "scene1"
      },
      {
        "id" : "Gp0)1ZhW",
        "__class" : "FrameNode",
        "x" : 30,
        "parentid" : ">:Te];vH",
        "exportOptions" : [

        ],
        "width" : 414,
        "y" : -444,
        "deviceType" : "apple-iphone-7-plus-black",
        "type" : "apple-iphone-7-plus-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "i%#5e&np",
            "saturateEnabled" : 0,
            "x" : 50,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "y" : 394,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 44,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 36,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 36,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 36,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 36,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 36,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 36,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "Acude a vuestras quedadas y practica",
                  "key" : "efo6t",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 32,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "piano mientras conoces gente con",
                  "key" : "cnn6q",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 35,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "LINEHEIGHT:1.4",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "FONT:MuseoSans-500",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "ALIGN:center",
                      "LINEHEIGHT:1.4",
                      "FONT:MuseoSans-500"
                    ]
                  },
                  "text" : "tu misma afición por todo el mundo.",
                  "key" : "bltbd",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.501207729468599,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Gp0)1ZhW",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "text2",
            "saturate" : 100,
            "height" : 74,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 43,
            "visible" : true,
            "centerAnchorY" : 0.6535326086956522,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "text2",
            "bottom" : 218,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 327,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "yy6&uG.X",
            "saturateEnabled" : 0,
            "fillColor" : "rgb(153, 153, 153)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : 193,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.4758454106280193,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "Gp0)1ZhW",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "indicator",
            "saturate" : 100,
            "height" : 8,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.7567934782608695,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 175,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 8,
            "brightness" : 100
          },
          {
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "sb0@._6.",
            "saturateEnabled" : 0,
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : true,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "OvalNode",
            "widthFactor" : null,
            "borderColor" : "#222",
            "clip" : false,
            "opacity" : 1,
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "contrastEnabled" : 0,
            "blendingMode" : "normal",
            "invert" : 0,
            "boxShadows" : [

            ],
            "centerAnchorX" : 0.5217391304347826,
            "blurEnabled" : 0,
            "fillType" : "color",
            "sepia" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "Gp0)1ZhW",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "indicator",
            "saturate" : 100,
            "height" : 10,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "top" : null,
            "borderEnabled" : 0,
            "constraintsLocked" : false,
            "right" : 193,
            "visible" : true,
            "centerAnchorY" : 0.7567934782608695,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 174,
            "blur" : 12,
            "invertEnabled" : 0,
            "sepiaEnabled" : 0,
            "width" : 10,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "children" : [
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "+?{{^80!",
                "saturateEnabled" : 0,
                "x" : 125,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "y" : 17,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LINEHEIGHT:1.4",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "FONT:MuseoSans-500",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.4",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:MuseoSans-500"
                        ]
                      },
                      "text" : "¡Vamos!",
                      "key" : "8vego",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "R{><k7pB",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : null,
                "saturate" : 100,
                "height" : 22,
                "top" : null,
                "constraintsLocked" : false,
                "right" : null,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : true,
                "invertEnabled" : 0,
                "width" : 61,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5157004830917874,
            "id" : "R{><k7pB",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(55, 205, 205)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 80,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 67,
            "opacity" : 1,
            "name" : "button",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.8709239130434783,
            "height" : 62,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Gp0)1ZhW",
            "radiusBottomLeft" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(55, 205, 205, 0.4)",
                "enabled" : true,
                "y" : 10,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 25
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 267,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : 64,
            "borderTop" : 1,
            "targetName" : "button",
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6545893719806763,
            "id" : ";DcfUcS&",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 116,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "xKiP0gmEjau4Wp95gfUXvpiblq2a836JQbXQazqzIaEKLQb1hSNmGMOSjEsJRSvXZyvSvJbiyEMgYuLrn0PKg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 82,
            "opacity" : 1,
            "name" : "host",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.297554347826087,
            "height" : 206,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 183,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 122,
            "borderBottom" : 1,
            "intrinsicHeight" : 309,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "host",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6207729468599034,
            "id" : "*1:o8Kt*",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 248,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "FJjDsr0bUqkrn14asEtXjzmfl82G4QZMY30tOnb6OlN8aQDHDrwvclDqvvmm5EmT4jc41Mg1POFNVyfDMFA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 65,
            "opacity" : 1,
            "name" : "piano",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.4286684782608696,
            "height" : 135,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 276,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 184,
            "borderBottom" : 1,
            "intrinsicHeight" : 202,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "piano",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6871980676328503,
            "id" : "Wm)??_PY",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 240,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Wi8ixImViZJvOMa03P7aWBNM3d3KPzuTenxelIHSMVI3QPrTVaZk3TYHwgRlcAqTVnxryospTCB3gnIlw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 117,
            "opacity" : 1,
            "name" : "cup3",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.3403532608695652,
            "height" : 21,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 37,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 25,
            "borderBottom" : 1,
            "intrinsicHeight" : 31,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "cup3",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.6123188405797102,
            "id" : "}Gk1[{QF",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 270,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "4QvpUwac1DNqc6mLnaxDHHRfMJuqjh9cc94TK40y35EXelmB15ISPTp7BI73t4bilPfoYYr7v4cM3qbiVNoA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 148,
            "opacity" : 1,
            "name" : "cup2",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.3811141304347826,
            "height" : 21,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 37,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 25,
            "borderBottom" : 1,
            "intrinsicHeight" : 31,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "cup2",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.4178743961352657,
            "id" : "h(_d!,_o",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 246,
            "saturate" : 100,
            "left" : 81,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "V8EkCL1KiXeYVQ8KyAdSD3G40mXLa9yMTopnw2BpPrDqLbApooGbIlQDcb8ViijLux9NiQ04fPenJ7LGsanw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "body",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.4286684782608696,
            "height" : 139,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 276,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 184,
            "borderBottom" : 1,
            "intrinsicHeight" : 208,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.3103864734299517,
            "id" : "O4.>B<%`",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 174,
            "saturate" : 100,
            "left" : 58,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : -25,
            "image" : "MAVQLxq6nuiMtGekjXmj5U0cy96Dko8HRbHu8X3wWKp6ylBQRSh2rFebcXv0TMiRKLfMr4PNmfJw0enhNiMg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "head",
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.3294836956521739,
            "height" : 137,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "Gp0)1ZhW",
            "intrinsicWidth" : 212,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 141,
            "borderBottom" : 1,
            "intrinsicHeight" : 205,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 736,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "scene2"
      }
    ]
  }
}